;;
;; Diva's personal preferences
;; Please don't change this file.
;; Instead, override variables in MyWorld.ini
;;

[Startup]
    MaxPoolThreads = 200
    AllowScriptCrossing = true
    permissionmodules = "DefaultPermissionsModule"
    serverside_object_permissions = true
    region_owner_is_god = true
    WorldMapModule = "HGWorldMap"
    CombineContiguousRegions=true
    simple_build_permissions = True

[Terrain]
    InitialTerrain = "flat"

[DataSnapshot]
    index_sims = true
    data_exposure = minimum

    ; 1 hour
    default_snapshot_period = 3600

    snapshot_cache_directory = "DataSnapshot"
    data_services="http://metaverseink.com/cgi-bin/register.py"

[ClientStack.LindenCaps]
    Cap_GetTexture = "localhost"
    Cap_GetMesh = "localhost"
    Cap_FetchInventoryDescendents2 = "localhost"
    Cap_FetchInventory2 = "localhost"


[XEngine]
    ScriptDistanceLimitFactor = 20
    MinTimerInterval = 0.05

    ; AppDomainLoading = false makes things much faster
    ; but may cause trouble in Windows 64bits
    AppDomainLoading = true
    AllowMODFunctions = true
    AllowOSFunctions = true
    OSFunctionThreatLevel = VeryHigh

    DeleteScriptsOnStartup = false

    Allow_osGetSimulatorVersion = ESTATE_OWNER,PARCEL_OWNER
    Allow_osTeleportAgent = ESTATE_OWNER,PARCEL_OWNER
    Allow_osAvatarName2Key = ESTATE_OWNER
    Allow_osSetSpeed = ESTATE_OWNER
    Allow_osGetNotecard = ESTATE_OWNER,PARCEL_OWNER
    Allow_osGetNotecardLine = ESTATE_OWNER,PARCEL_OWNER
    Allow_osGetNumberOfNotecardLines = ESTATE_OWNER,PARCEL_OWNER
    Allow_osMakeNotecard = ESTATE_OWNER,PARCEL_OWNER
    Allow_osNpcCreate = ESTATE_OWNER
    Allow_osNpcMoveTo = ESTATE_OWNER
    Allow_osNpcMoveToTarget = ESTATE_OWNER
    Allow_osNpcStopMoveToTarget = ESTATE_OWNER
    Allow_osNpcSetRot = ESTATE_OWNER
    Allow_osNpcGetRot = ESTATE_OWNER
    Allow_osNpcGetPos = ESTATE_OWNER
    Allow_osNpcRemove = ESTATE_OWNER
    Allow_osNpcSay = ESTATE_OWNER
    Allow_osNpcSit = ESTATE_OWNER
    Allow_osNpcStand = ESTATE_OWNER
    Allow_osOwnerSaveAppearance = ESTATE_OWNER
    Allow_osAgentSaveAppearance = ESTATE_OWNER
    Allow_osNpcLoadAppearance = ESTATE_OWNER
    Allow_osNpcSaveAppearance = ESTATE_OWNER
    Allow_osAvatarPlayAnimation = ESTATE_OWNER
    Allow_osAvatarStopSnimation = ESTATE_OWNER

[Terrain]
    InitialTerrain = "flat"

[NPC]
    Enabled = true

[InterestManagement]
    UpdatePrioritizationScheme = FrontBack

[DatabaseService]
    ;;StorageProvider = "Diva.Data.MySQL.dll"
    StorageProvider = "Diva.Data.PGSQL.dll"

[Modules]
    AssetServices		= "HGAssetBroker"
    InventoryServices		= "HGInventoryBroker"
    NeighbourServices		= "RemoteNeighbourServicesConnector"
    AuthenticationServices	= "LocalAuthenticationServicesConnector"
    AuthorizationServices	= "LocalAuthorizationServicesConnector"
    GridServices		= "LocalGridServicesConnector"
    PresenceServices		= "LocalPresenceServicesConnector"
    UserAccountServices		= "LocalUserAccountServicesConnector"
    GridUserServices        	= "LocalGridUserServicesConnector"
    SimulationServices		= "RemoteSimulationConnectorModule"
    LandServices            	= "LocalLandServicesConnector"
    AvatarServices		= "LocalAvatarServicesConnector"
    MapImageService		= "MapImageServiceModule"
    EntityTransferModule	= "HGEntityTransferModule"
    InventoryAccessModule	= "HGInventoryAccessModule"
    FriendsModule		= "HGFriendsModule"
    UserManagementModule	= "HGUserManagementModule"
    AssetCaching 		= "FlotsamAssetCache"
    
    InventoryServiceInConnector		= true
    AssetServiceInConnector		= true
    HypergridServiceInConnector		= true
    NeighbourServiceInConnector		= true
    LibraryModule			= true
    LLLoginServiceInConnector		= true
    GridInfoServiceInConnector		= true
    AuthenticationServiceInConnector	= true
    SimulationServiceInConnector	= true
    MIImageServiceModule		= true
    WifiModule 				= true
    MapImageServiceInConnector		= true

    ;; The following directives are to prevent these not-enabled modules
    ;; from being instantiated. If you change the default service connectors
    ;; of your D2 above, you should make sure the modules you use are not 
    ;; disabled here.
    Setup_LocalAssetServicesConnector = "disabled"
    Setup_RemoteAssetServicesConnector = "disabled"
    Setup_RemoteAuthenticationServicesConnector = "disabled"
    Setup_RemoteAuthorizationServicesConnector = "disabled"
    Setup_RemoteAvatarServicesConnector = "disabled"
    Setup_RemoteGridServicesConnector = "disabled"
    Setup_RemoteGridUserServicesConnector = "disabled"
    Setup_LocalInventoryServicesConnector = "disabled"
    Setup_RemoteXInventoryServicesConnector = "disabled"
    Setup_RemoteLandServicesConnector = "disabled"
    Setup_LocalNeighbourServicesConnector = "disabled"
    Setup_RemotePresenceServicesConnector = "disabled"
    Setup_LocalSimulationConnectorModule = "disabled"
    Setup_RemoteUserAccountServicesConnector = "disabled"
    Setup_EntityTransferModule = "disabled"
    Setup_BasicInventoryAccessModule = "disabled"
    Setup_FriendsModule = "disabled"
    Setup_UserManagementModule = "disabled"
    Setup_CenomeMemoryAssetCache = "disabled"
    Setup_CoreAssetCache = "disabled"
    Setup_GlynnTuckerAssetCache = "disabled"
    Setup_WorldMapModule = "disabled"
    Setup_Warp3DImageModule = "disabled"
    Setup_LureModule = "disabled"
    Setup_MessageTransferModule = "disabled"
    Setup_IRCStackModule = "disabled"
    Setup_LindenUDPInfoModule = "disabled"
    Setup_IRCBridgeModule = "disabled"
    Setup_ConciergeModule = "disabled"
    Setup_MRMModule = "disabled"
    Setup_AutoBackupModule = "disabled"
    Setup_TreePopulatorModule = "disabled"
    Setup_WorldViewModule = "disabled"
    Setup_SimianAssetServiceConnector = "disabled"
    Setup_SimianAuthenticationServiceConnector = "disabled"
    Setup_SimianAvatarServiceConnector = "disabled"
    Setup_SimianGridMaptile = "disabled"
    Setup_SimianGroupsServicesConnectorModule = "disabled"
    Setup_SimianInventoryServiceConnector = "disabled"
    Setup_SimianPresenceServiceConnector = "disabled"
    Setup_SimianProfiles = "disabled"
    Setup_SimianUserAccountServiceConnector = "disabled"

[Profile]
    Module = "BasicProfileModule"

[Messaging]
    MessageTransferModule = HGMessageTransferModule
    LureModule = HGLureModule
    OfflineMessageModule = "Offline Message Module V2"
    ForwardOfflineGroupMessages = True

[SimulationDataStore]
    LocalServiceModule = "OpenSim.Services.Connectors.dll:SimulationDataService"

[EstateDataStore]
    LocalServiceModule = "OpenSim.Services.Connectors.dll:EstateDataService"

[AssetCache]
    CacheDirectory = ./assetcache
    LogLevel = 0
    HitRateDisplay = 0
    MemoryCacheEnabled = true
    FileCacheEnabled = true
    MemoryCacheTimeout = 1 ; keep assets in memory for 1 hour
    FileCacheTimeout = 48 ; keep assets on disk for 2 days
    FileCleanupTimer = 12.0  ;every 12 hours

[AssetService]
    DefaultAssetLoader = "OpenSim.Framework.AssetLoader.Filesystem.dll"
    AssetLoaderArgs = "assets/AssetSets.xml"
    AssetLoaderEnabled = true

    ; For the AssetServiceInConnector
    LocalServiceModule    = "OpenSim.Services.AssetService.dll:AssetService"

    ; For HGAssetBroker
    LocalGridAssetService = "OpenSim.Services.AssetService.dll:AssetService"
    HypergridAssetService = "OpenSim.Services.Connectors.dll:HGAssetServiceConnector"

[InventoryService]
    ; For HGInventoryBroker
    LocalGridInventoryService = "OpenSim.Services.InventoryService.dll:XInventoryService"

[LibraryService]
    LocalServiceModule = "OpenSim.Services.InventoryService.dll:LibraryService"
    LibraryName = "OpenSim Library (diva distro)"
    DefaultLibrary = "./inventory/Libraries.xml"

[AvatarService]
    LocalServiceModule    = "OpenSim.Services.AvatarService.dll:AvatarService"

[AuthenticationService]
    LocalServiceModule = "OpenSim.Services.AuthenticationService.dll:PasswordAuthenticationService"

[AuthorizationService]
    LocalServiceModule = "OpenSim.Services.AuthorizationService.dll:AuthorizationService"

[GridService]
    ;;StorageProvider = "Diva.Data.MySQL.dll"
    StorageProvider = "Diva.Data.PGSQL.dll"
	
    ; LocalGridServicesConnector needs this
    LocalServiceModule = "OpenSim.Services.GridService.dll:GridService"
    HypergridLinker = true
    AllowHypergridMapSearch = true
    AssetService = "OpenSim.Services.AssetService.dll:AssetService"

[PresenceService]
    LocalServiceModule = "OpenSim.Services.PresenceService.dll:PresenceService"

[UserAccountService]
    LocalServiceModule = "OpenSim.Services.UserAccountService.dll:UserAccountService"

    ;; These are for creating new accounts by the service
    AuthenticationService = "OpenSim.Services.AuthenticationService.dll:PasswordAuthenticationService"
    GridUserService = "OpenSim.Services.UserAccountService.dll:GridUserService"
    GridService = "OpenSim.Services.GridService.dll:GridService"
    InventoryService = "OpenSim.Services.InventoryService.dll:XInventoryService"
    AvatarService = "OpenSim.Services.AvatarService.dll:AvatarService"
    CreateDefaultAvatarEntries = true

[GridUserService]
    LocalServiceModule = "OpenSim.Services.UserAccountService.dll:GridUserService"

[FriendsService]
    LocalServiceModule = "OpenSim.Services.FriendsService.dll"

[Friends]
    Connector = "OpenSim.Services.FriendsService.dll"

[LoginService]
    LocalServiceModule		= "OpenSim.Services.LLLoginService.dll:LLLoginService"
    UserAccountService		= "OpenSim.Services.UserAccountService.dll:UserAccountService"
    GridUserService		= "OpenSim.Services.UserAccountService.dll:GridUserService"
    UserAgentService		= "OpenSim.Services.HypergridService.dll:UserAgentService"
    AuthenticationService	= "OpenSim.Services.AuthenticationService.dll:PasswordAuthenticationService"
    InventoryService		= "OpenSim.Services.InventoryService.dll:XInventoryService"
    PresenceService		= "OpenSim.Services.PresenceService.dll:PresenceService"
    GridService			= "OpenSim.Services.GridService.dll:GridService"
    AvatarService		= "OpenSim.Services.AvatarService.dll:AvatarService"
    FriendsService		= "OpenSim.Services.FriendsService.dll:FriendsService"
    SearchURL			= "http://search.metaverseink.com/"

[MapImageService]
    LocalServiceModule = "OpenSim.Services.MapImageService.dll:MapImageService"
    ; in minutes
    RefreshTime = 60

[GatekeeperService]
    LocalServiceModule = "OpenSim.Services.HypergridService.dll:GatekeeperService"
    ;; for the service
    UserAccountService = "OpenSim.Services.UserAccountService.dll:UserAccountService"
    GridUserService = "OpenSim.Services.UserAccountService.dll:GridUserService"
    UserAgentService = "OpenSim.Services.HypergridService.dll:UserAgentService"
    PresenceService = "OpenSim.Services.PresenceService.dll:PresenceService"
    GridService = "OpenSim.Services.GridService.dll:GridService"
    AuthenticationService = "OpenSim.Services.Connectors.dll:AuthenticationServicesConnector"
    SimulationService ="OpenSim.Services.Connectors.dll:SimulationServiceConnector"

[UserAgentService]
    LocalServiceModule = "OpenSim.Services.HypergridService.dll:UserAgentService"
    ;; for the service
    GridUserService = "OpenSim.Services.UserAccountService.dll:GridUserService"
    GridService = "OpenSim.Services.GridService.dll:GridService"
    GatekeeperService = "OpenSim.Services.HypergridService.dll:GatekeeperService"
    PresenceService	= "OpenSim.Services.PresenceService.dll:PresenceService"
    FriendsService	= "OpenSim.Services.FriendsService.dll:FriendsService"
    UserAccountService = "OpenSim.Services.UserAccountService.dll:UserAccountService"
    CreateDefaultAvatarEntries = true

;; The interface that local users get when they are in other grids
;; This greatly restricts the inventory operations while in other grids
[HGInventoryService]
    ; For the InventoryServiceInConnector
    LocalServiceModule    = "OpenSim.Services.HypergridService.dll:HGSuitcaseInventoryService"
    UserAccountsService = "OpenSim.Services.UserAccountService.dll:UserAccountService"
    AvatarService = "OpenSim.Services.AvatarService.dll:AvatarService"

;; The interface that local users get when they are in other grids
;; This restricts/filters the asset operations from the outside
[HGAssetService]
    LocalServiceModule = "OpenSim.Services.HypergridService.dll:HGAssetService"
    UserAccountsService = "OpenSim.Services.UserAccountService.dll:UserAccountService"

[HGFriendsService]
    LocalServiceModule = "OpenSim.Services.HypergridService.dll:HGFriendsService"
    UserAgentService = "OpenSim.Services.HypergridService.dll:UserAgentService"
    FriendsService = "OpenSim.Services.FriendsService.dll:FriendsService"
    UserAccountService = "OpenSim.Services.UserAccountService.dll:UserAccountService"
    GridService = "OpenSim.Services.GridService.dll:GridService"
    PresenceService = "OpenSim.Services.PresenceService.dll:PresenceService"

[HGInstantMessageService]
    LocalServiceModule = "OpenSim.Services.HypergridService.dll:HGInstantMessageService"
    GridService = "OpenSim.Services.GridService.dll:GridService"
    PresenceService	= "OpenSim.Services.PresenceService.dll:PresenceService"
    UserAgentService = "OpenSim.Services.HypergridService.dll:UserAgentService"
    InGatekeeper = True


[WifiService]
    AvatarAccount_Female = "Female Avatar"
    AvatarAccount_Male = "Male Avatar"
    AvatarAccount_Neutral = "Neutral Avatar"

    AvatarPreselection = "Neutral"

    StatisticsUpdateInterval = 60
    StatisticsActiveUsersPeriod = 30

    IARUserLevel = 0


[Groups]
    Enabled = True
    Module = "Groups Module V2"
    ServicesConnectorModule = "Groups HG Service Connector"
    LocalService = local
    MessagingEnabled = True
    MessagingModule = "Groups Messaging Module V2"
    MessageOnlineUsersOnly = True
    LevelGroupCreate = 0

[TOSModule]
    Enabled = true

    ;; How much time do the users have to accept the TOS before they get kicked out?
    ;; (in minutes)
    Timeout = 5


[Includes]
    Include-Common = "config-include/MyWorld.ini"