<?xml version="1.0" ?>
<project name="OpenSim.Physics.Manager" default="build">
    <target name="build">
        <echo message="Build Directory is ${project::get-base-directory()}/${build.dir}" />
        <mkdir dir="${project::get-base-directory()}/${build.dir}" />
        <copy todir="${project::get-base-directory()}/${build.dir}">
            <fileset basedir="${project::get-base-directory()}">
            </fileset>
        </copy>
        <csc target="library" debug="${build.debug}" unsafe="False" define="TRACE;DEBUG" output="${project::get-base-directory()}/${build.dir}/${project::get-name()}.dll">
            <resources prefix="OpenSim.Physics.Manager" dynamicprefix="true" >
            </resources>
            <sources failonempty="true">
                <include name="AssemblyInfo.cs" />
                <include name="PhysicsActor.cs" />
                <include name="PhysicsManager.cs" />
                <include name="PhysicsScene.cs" />
                <include name="PhysicsVector.cs" />
            </sources>
            <references basedir="${project::get-base-directory()}">
                <lib>
                    <include name="${project::get-base-directory()}" />
                    <include name="${project::get-base-directory()}/${build.dir}" />
                </lib>
                <include name="System.dll" />
                <include name="System.Xml.dll.dll" />
                <include name="../../bin/Axiom.MathLib.dll" />
                <include name="../../OpenSim.Framework.Console/${build.dir}/OpenSim.Framework.Console.dll" />
            </references>
        </csc>
    </target>
    <target name="clean">
        <delete dir="${bin.dir}" failonerror="false" />
        <delete dir="${obj.dir}" failonerror="false" />
    </target>
    <target name="doc" description="Creates documentation.">
    </target>
</project>
