<?xml version="1.0" ?>
<project name="OpenSim.Framework" default="build">
    <target name="build">
        <echo message="Build Directory is ${project::get-base-directory()}/${build.dir}" />
        <mkdir dir="${project::get-base-directory()}/${build.dir}" />
        <csc target="library" debug="${build.debug}" unsafe="true" output="${project::get-base-directory()}/${build.dir}/${project::get-name()}.dll">
            <sources failonempty="true">
                <include name="./AgentCiruitData.cs" />
                <include name="./AssetBase.cs" />
                <include name="./BlockingQueue.cs" />
                <include name="./HeightMapGenHills.cs" />
                <include name="./IAssetServer.cs" />
                <include name="./IConfig.cs" />
                <include name="./IGridServer.cs" />
                <include name="./ILocalStorage.cs" />
                <include name="./Inventory.cs" />
                <include name="./IUserServer.cs" />
                <include name="./LocalGridBase.cs" />
                <include name="./Login.cs" />
                <include name="./LoginService.cs" />
                <include name="./NeighbourInfo.cs" />
                <include name="./PrimData.cs" />
                <include name="./RemoteGridBase.cs" />
                <include name="./SimProfile.cs" />
                <include name="./SimProfileBase.cs" />
                <include name="./UserProfile.cs" />
                <include name="./UserProfileManager.cs" />
                <include name="./UserProfileManagerBase.cs" />
                <include name="./Util.cs" />
                <include name="./Properties/AssemblyInfo.cs" />
            </sources>
            <references basedir="${project::get-base-directory()}">
                <lib>
                    <include name="${project::get-base-directory()}" />
                </lib>
                <include name="System.dll.dll" />
                <include name="System.Xml.dll.dll" />
                <include name="../bin/libsecondlife.dll" />
            </references>
            <resources>
            </resources>
        </csc>
    </target>
    <target name="clean">
        <delete dir="${bin.dir}" failonerror="false" />
        <delete dir="${obj.dir}" failonerror="false" />
    </target>
    <target name="doc" description="Creates documentation.">
    </target>
</project>
